.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 120px;
  padding-bottom: 117px;

  @include vp-1023 {
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    grid-template-columns: none;
    grid-template-rows: 224px 316px;
    gap: 40px;
    justify-items: center;
    padding-top: 57px;
    padding-bottom: 65px;
  }
}

.contacts__map {
  display: grid;
  height: 306px;

  @include vp-1023 {
    grid-row: 2/-1;
    width: 100%;
    height: 335px;
  }

  @include vp-767 {
    height: 316px;
  }
}

.contacts__map noscript {
  grid-column: 1/1;
  grid-row: 1/1;
  z-index: 1;
}

.contacts__map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacts__map iframe {
  grid-column: 1/1;
  grid-row: 1/1;
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__wrapper {
  padding: 72px 0 55px 60px;
  font-size: 16px;
  line-height: 24px;

  @include vp-1023 {
    padding: 64px 0 0 3px;
  }

  @include vp-767 {
    padding: 0;
  }
}

.contacts__wrapper h2 {
  margin: 0 0 31px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;

  @include vp-1023 {
    margin: 0 0 26px;
  }

  @include vp-767 {
    max-width: 425px;
  }
}

.contacts__wrapper ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts__wrapper li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 23px;

  &:last-child {
    margin: 0;
  }
}

.contacts__wrapper address {
  font-style: normal;

  @include vp-1023 {
    max-width: 255px;
  }
}


.contacts__wrapper a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 23px;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}
